{
  "name": "sidrem",
  "version": "0.1.0",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "scripts": {
    "build": "intercessor",
    "intercessor-make": "mkdir static 2>/dev/null; ./generate/generate_font.py",
    "start": "node build/app.js",
    "up": "npm install && npm run intercessor-make && npm run build && npm run start"
  },
  "dependencies": {
    "intercessor": ">=0.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/sidrem"
  },
  "license": "MIT"
}
